# com.ag.service.core

./: .codeclimate.yml  .dockerignore  .gitignore  .travis.yml  Com.DanLiris.Service.Core.Lib.sln  Com.DanLiris.Service.Core.sln  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  codecov.yml  docker-compose.test.yml
Com.DanLiris.Service.Core.Lib/: Com.DanLiris.Service.Core.Lib.csproj  CoreDbContext.cs  CoreLibClassDiagram.cd  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Com.DanLiris.Service.Core.Lib/AutoMapperProfiles/: GarmentAdditionalChargesProfile.cs  GarmentCourierProfile.cs  GarmentEMKLProfile.cs  GarmentFabricTypeProfile.cs  GarmentForwarderProfile.cs  GarmentInsuranceProfile.cs  GarmentLeftoverWarehouseBuyerProfile.cs  GarmentLeftoverWarehouseComodityProfile.cs  GarmentLeftoverWarehouseProductProfile.cs  GarmentShippingStaffProfile.cs  GarmentTransactionTypeProfile.cs  MachineSpinningProfile.cs
Com.DanLiris.Service.Core.Lib/Exceptions/: DbReferenceNotNullException.cs
Com.DanLiris.Service.Core.Lib/Helpers/: BasicService.cs  BasicViewModel.cs  BasicViewModelOld.cs  CodeGenerator.cs  General.cs  IGeneralService.cs  IGeneralUploadService.cs  PropertyCopier.cs  QueryHelper.cs  ReadResponse.cs  ServiceValidationException.cs
Com.DanLiris.Service.Core.Lib/IntegrationService/: IProductIntegrationService.cs  ProductIntegrationService.cs
Com.DanLiris.Service.Core.Lib/Interfaces/: IBaseService.cs  IBasicUploadCsvService.cs  IGeneralService.cs  IGeneralUploadService.cs  IMap.cs
Com.DanLiris.Service.Core.Lib/Migrations/: 20171106111618_Initial.Designer.cs  20171106111618_Initial.cs  20171117104724_Initial.Designer.cs  20171117104724_Initial.cs  20171121030222_Division.Designer.cs  20171121030222_Division.cs  20171121044155_Unit.Designer.cs  20171121044155_Unit.cs  20171121065747_Unit_Division.Designer.cs  20171121065747_Unit_Division.cs  20171121093446_GarmentCurrency.Designer.cs  20171121093446_GarmentCurrency.cs  20171122040021_Storage.Designer.cs  20171122040021_Storage.cs  20171122102658_Initial.Designer.cs  20171122102658_Initial.cs  20180606091653_initial.Designer.cs  20180606091653_initial.cs  20180612075330_DesignMotive.Designer.cs  20180612075330_DesignMotive.cs  20180612105849_updateModel_Product.Designer.cs  20180612105849_updateModel_Product.cs  20180614074631_OrderType.Designer.cs  20180614074631_OrderType.cs  20180614075215_AddRemarkOrderType.Designer.cs  20180614075215_AddRemarkOrderType.cs  20180617172038_TermOfPayment.Designer.cs  20180617172038_TermOfPayment.cs  20180617174951_AccountBank.Designer.cs  20180617174951_AccountBank.cs  20180621074715_renameVat.Designer.cs  20180621074715_renameVat.cs  20180629012700_Add_DivisionCode_to_Unit.Designer.cs  20180629012700_Add_DivisionCode_to_Unit.cs  20180716075541_addMasterServices.Designer.cs  20180716075541_addMasterServices.cs  20180719051358_addMasterLampStandard.Designer.cs  20180719051358_addMasterLampStandard.cs  20180719121347_addColorTypes.Designer.cs  20180719121347_addColorTypes.cs  (+101 more)
Com.DanLiris.Service.Core.Lib/Models/: AccountBank.cs  Budget.cs  BudgetCurrency.cs  Buyer.cs  Category.cs  ColorTypes.cs  Comodity.cs  Currency.cs  DesignMotive.cs  Division.cs  FinishType.cs  GarmentAdditionalChargesModel.cs  GarmentBuyer.cs  GarmentBuyerBrand.cs  GarmentCategory.cs  GarmentComodity.cs  GarmentCourierModel.cs  GarmentCurrency.cs  GarmentEMKLModel.cs  GarmentFabricTypeModel.cs  GarmentForwarderModel.cs  GarmentInsuranceModel.cs  GarmentLeftoverWarehouseBuyerModel.cs  GarmentLeftoverWarehouseComodityModel.cs  GarmentLeftoverWarehouseProductModel.cs  GarmentProduct.cs  GarmentSection.cs  GarmentShippingStaffModel.cs  GarmentSupplier.cs  GarmentTransactionTypeModel.cs  Holiday.cs  IncomeTax.cs  LampStandard.cs  MachineSpinningModel.cs  MachineSpinningProcessType.cs  MappingCategory.cs  MaterialConstruction.cs  OrderType.cs  ProcessType.cs  Product.cs  (+13 more)
Com.DanLiris.Service.Core.Lib/MongoModels/: MongoBaseModel.cs  MongoCurrencyModel.cs  MongoProductModel.cs  MongoUomModel.cs
Com.DanLiris.Service.Core.Lib/MongoRepositories/: IProductMongoRepository.cs  ProductMongoRepository.cs
Com.DanLiris.Service.Core.Lib/Services/: AccountBankService.cs  BudgetCurrencyService.cs  BudgetService.cs  BuyerService.cs  CategoryService.cs  ColorTypeService.cs  ComodityService.cs  CurrencyService.cs  DesignMotiveService.cs  DivisionService.cs  FinishTypeService.cs  GarmentBuyerBrandService.cs  GarmentBuyerService.cs  GarmentCategoryService.cs  GarmentComodityService.cs  GarmentCurrencyService.cs  GarmentProductService.cs  GarmentSectionService.cs  GarmentSupplierService.cs  GarmentUnitService.cs  HolidayService.cs  IncomeTaxService.cs  LampStandardService.cs  MaterialConstructionService.cs  OrderTypeService.cs  ProcessTypeService.cs  ProductService.cs  QualityService.cs  SizeService.cs  StandardMinuteValueService.cs  StandardTestsService.cs  StorageService.cs  SupplierService.cs  TermOfPaymentService.cs  UnitService.cs  UomService.cs  VatService.cs  YarnMaterialService.cs
Com.DanLiris.Service.Core.Lib/ViewModels/: AccountBankViewModel.cs  (+53 more)
Com.DanLiris.Service.Core.Test/: Com.DanLiris.Service.Core.Test.csproj  ServiceProviderFixture.cs  TestServerFixture.cs  appsettings.json
Com.DanLiris.Service.Core.WebApi/: Com.DanLiris.Service.Core.WebApi.csproj  Program.cs  ResultFormatter.cs  Startup.cs  appsettings.json
Com.Danliris.Service.Core.Data.Migration/: Com.Danliris.Service.Core.Data.Migration.csproj
(+306 files in other folders)
